# application config
APP_HOST="http://localhost"
APP_NAME="Realtime Chat"
APP_PORT=2001
APP_ENV="development"
TZ=Asia/Jakarta

HOST_KEY_PATH=
HOST_CERT_PATH=
HTTPS_KEY_PATH=/etc/nginx/ssl/privkey.pem
HTTPS_CERT_PATH=/etc/nginx/ssl/cert.pem